{
    "exclude": ["node_modules"],
    "extends": "@repo/typescript-config/vite.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist",
        "jsx": "react-jsx", // or "react-jsxdev" for development mode
        "jsxImportSource": "react"
    },
    "include": ["src", "vite.config.ts"]
}
